<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NJ Mall – Fast Delivery</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- Tailwind via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Leaflet (OpenStreetMap) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <!-- Icons -->
  <script src="https://unpkg.com/lucide@0.426.0/dist/umd/lucide.js"></script>
  <style>
    :root{--brand:#22c55e}
    body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial}
    .glass{backdrop-filter:saturate(1.1) blur(8px); background:rgba(255,255,255,0.6)}
  </style>
</head>
<body class="bg-slate-50 text-slate-900">
  <!-- Header -->
  <header class="sticky top-0 z-40 w-full glass border-b border-slate-200/70">
    <div class="mx-auto max-w-6xl px-4 py-3 flex items-center gap-3">
      <div class="flex items-center gap-2 text-[var(--brand)] font-bold text-xl"><span id="logo" class="inline-flex w-8 h-8 rounded-2xl bg-emerald-500 items-center justify-center text-white">NJ</span> NJ Mall</div>
      <div class="ml-auto flex items-center gap-2">
        <input id="search" type="text" placeholder="Search products…" class="w-56 md:w-80 rounded-xl border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-emerald-400"/>
        <button id="cartBtn" class="relative rounded-xl bg-emerald-500 text-white px-3 py-2 font-semibold hover:bg-emerald-600">
          <span class="inline-flex items-center gap-2"><span class="i-cart"></span> Cart</span>
          <span id="cartCount" class="absolute -top-2 -right-2 text-xs bg-white text-emerald-600 border border-emerald-500 rounded-full px-1.5">0</span>
        </button>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section class="mx-auto max-w-6xl px-4 py-6 grid md:grid-cols-3 gap-6">
    <div class="md:col-span-2 bg-white rounded-2xl p-5 shadow-sm border border-slate-200">
      <h2 class="text-lg font-semibold mb-3">📍 Delivery Location</h2>
      <div id="map" class="rounded-xl border border-slate-200" style="height: 320px"></div>
      <p class="text-sm text-slate-600 mt-3">Pin & drag the marker to your exact location. Distance & delivery fee auto-calc.</p>
      <div class="mt-4 grid md:grid-cols-3 gap-3">
        <input id="addrName" class="rounded-xl border px-3 py-2" placeholder="Name"/>
        <input id="addrPhone" class="rounded-xl border px-3 py-2" placeholder="Mobile"/>
        <input id="addrText" class="rounded-xl border px-3 py-2 md:col-span-1" placeholder="House/Street (optional)"/>
      </div>
      <div class="mt-3 text-sm text-slate-700">Distance: <span id="distanceKm">0</span> km · Delivery Fee: ₹<span id="deliveryFee">0</span></div>
    </div>

    <div class="bg-white rounded-2xl p-5 shadow-sm border border-slate-200">
      <h2 class="text-lg font-semibold mb-3">🛍️ Filters</h2>
      <div class="flex flex-wrap gap-2">
        <button class="chip" data-filter="all">All</button>
        <button class="chip" data-filter="fruits">Fruits</button>
        <button class="chip" data-filter="veggies">Veggies</button>
        <button class="chip" data-filter="dairy">Dairy</button>
        <button class="chip" data-filter="snacks">Snacks</button>
      </div>
      <hr class="my-4"/>
      <h3 class="font-semibold mb-2">Delivery Slot</h3>
      <select id="slot" class="w-full rounded-xl border px-3 py-2">
        <option value="ASAP">ASAP (30–60 min)</option>
        <option>8–10 AM</option>
        <option>10–12 AM</option>
        <option>12–2 PM</option>
        <option>4–6 PM</option>
        <option>6–8 PM</option>
      </select>
      <p class="text-xs text-slate-500 mt-2">Slots are indicative. We’ll confirm on call if needed.</p>
    </div>
  </section>

  <!-- Product Grid -->
  <section class="mx-auto max-w-6xl px-4 pb-24">
    <div class="flex items-center justify-between mb-3">
      <h2 class="text-xl font-bold">Products</h2>
      <div class="text-sm text-slate-600">Click + to add to cart</div>
    </div>
    <div id="productGrid" class="grid sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4"></div>
  </section>

  <!-- Cart Drawer -->
  <aside id="cartDrawer" class="fixed top-0 right-0 h-full w-full sm:w-[420px] bg-white border-l border-slate-200 shadow-2xl translate-x-full transition-transform duration-300 z-50 flex flex-col">
    <div class="p-4 border-b flex items-center justify-between">
      <h3 class="text-lg font-semibold">Your Cart</h3>
      <button id="closeCart" class="rounded-lg px-3 py-1.5 border">✕</button>
    </div>
    <div id="cartItems" class="p-4 flex-1 overflow-y-auto">
      <!-- items -->
    </div>
    <div class="p-4 border-t space-y-2 bg-slate-50">
      <div class="flex justify-between text-sm"><span>Subtotal</span><span>₹<span id="subTotal">0</span></span></div>
      <div class="flex justify-between text-sm"><span>Delivery</span><span>₹<span id="cartDelivery">0</span></span></div>
      <div class="flex justify-between text-base font-bold"><span>Total</span><span>₹<span id="grandTotal">0</span></span></div>
      <div class="grid grid-cols-2 gap-2 pt-2">
        <button id="payUPI" class="rounded-xl bg-emerald-600 text-white py-2 font-semibold">Pay via UPI</button>
        <button id="payCOD" class="rounded-xl border border-emerald-600 text-emerald-700 py-2 font-semibold">Cash on Delivery</button>
      </div>
      <p class="text-[11px] text-slate-500">UPI uses intent link (free). For gateway like Razorpay, add backend later.</p>
    </div>
  </aside>

  <!-- Toast -->
  <div id="toast" class="fixed bottom-4 left-1/2 -translate-x-1/2 hidden bg-black text-white text-sm px-3 py-2 rounded-lg">Copied payment link</div>

  <script>
    // ====== CONFIG (change as per your shop) ======
    const STORE = {
      name: 'NJ Mall',
      phone: '+91-9000000000',
      // Set your store lat/lng (drag on Google Maps -> Right click -> What's here?)
      lat: 26.9157, // Jaipur example
      lng: 75.7873,
      // Your UPI VPA (merchant UPI ID)
      upiVPA: 'njmall@upi',
      upiName: 'NJ MALL',
      deliveryBaseKm: 1.5, // km included
      deliveryPerKm: 6, // ₹ per km beyond base
      freeDeliveryAbove: 999 // ₹
    }

    // Sample products (edit freely)
    const PRODUCTS = [
      {id:'apples', name:'Apple Shimla', price:149, unit:'500g', tag:'fruits', img:'https://images.unsplash.com/photo-1567306226416-28f0efdc88ce?w=600&q=80'},
      {id:'bananas', name:'Banana Yelakki', price:59, unit:'6 pcs', tag:'fruits', img:'https://images.unsplash.com/photo-1571771894821-ce9b6c11b08e?w=600&q=80'},
      {id:'potato', name:'Potato', price:39, unit:'1 kg', tag:'veggies', img:'https://images.unsplash.com/photo-1543339494-b4cd9f70d3c7?w=600&q=80'},
      {id:'onion', name:'Onion', price:45, unit:'1 kg', tag:'veggies', img:'https://images.unsplash.com/photo-1508747703725-719777637510?w=600&q=80'},
      {id:'milk', name:'Toned Milk 1L', price:58, unit:'1 L', tag:'dairy', img:'https://images.unsplash.com/photo-1550581190-9c1c48d21d6c?w=600&q=80'},
      {id:'curd', name:'Fresh Curd', price:65, unit:'400 g', tag:'dairy', img:'https://images.unsplash.com/photo-1604909052743-89e0d20513f4?w=600&q=80'},
      {id:'chips', name:'Potato Chips', price:20, unit:'45 g', tag:'snacks', img:'https://images.unsplash.com/photo-1585238341800-37d1b4d6e3bf?w=600&q=80'},
      {id:'biscuit', name:'Glucose Biscuits', price:10, unit:'1 pack', tag:'snacks', img:'https://images.unsplash.com/photo-1617575521317-d2974f3b56dc?w=600&q=80'}
    ]

    // ====== Helpers ======
    const ₹ = (n)=> Number(n).toFixed(0)

    function haversine(lat1, lon1, lat2, lon2){
      const R = 6371; // km
      const toRad = d => d * Math.PI/180
      const dLat = toRad(lat2-lat1)
      const dLon = toRad(lon2-lon1)
      const a = Math.sin(dLat/2)**2 + Math.cos(toRad(lat1))*Math.cos(toRad(lat2))*Math.sin(dLon/2)**2
      return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a))
    }

    function calcDelivery(distKm){
      if(isNaN(distKm)) return 0
      if(distKm * 1 <= STORE.deliveryBaseKm) return 0
      const extra = Math.max(0, distKm - STORE.deliveryBaseKm)
      return Math.round(extra * STORE.deliveryPerKm)
    }

    function upiDeepLink({pa,pn,am,tn}){
      const p = new URLSearchParams({pa,pn,am:String(am),tn,cu:'INR'})
      return `upi://pay?${p.toString()}`
    }

    // ====== State ======
    let state = {
      cart: {}, // id -> qty
      filter: 'all',
      userLatLng: {lat: STORE.lat, lng: STORE.lng},
    }

    // ====== Map Init ======
    let map, marker
    function initMap(){
      map = L.map('map').setView([STORE.lat, STORE.lng], 13)
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19 }).addTo(map)
      // Store marker
      const storeIcon = L.divIcon({className:'', html:'<div style="background:#10b981;color:#fff;border-radius:12px;padding:4px 8px;font-weight:700;box-shadow:0 6px 16px rgba(16,185,129,.4)">Store</div>'})
      L.marker([STORE.lat, STORE.lng], {icon:storeIcon}).addTo(map)

      // User marker (draggable)
      marker = L.marker([STORE.lat+0.01, STORE.lng+0.01], {draggable:true}).addTo(map)
      marker.on('dragend', updateDistance)

      // Try geolocation
      if(navigator.geolocation){
        navigator.geolocation.getCurrentPosition((pos)=>{
          const {latitude, longitude} = pos.coords
          marker.setLatLng([latitude, longitude])
          map.setView([latitude, longitude], 14)
          updateDistance()
        }, ()=>{}, {enableHighAccuracy:true, timeout:5000})
      }

      updateDistance()
    }

    function updateDistance(){
      const {lat, lng} = marker.getLatLng()
      state.userLatLng = {lat, lng}
      const d = haversine(STORE.lat, STORE.lng, lat, lng)
      const fee = calcDelivery(d)
      document.getElementById('distanceKm').textContent = d.toFixed(2)
      document.getElementById('deliveryFee').textContent = ₹(fee)
      document.getElementById('cartDelivery').textContent = ₹(fee)
      renderTotals()
    }

    // ====== Products UI ======
    function renderProducts(){
      const grid = document.getElementById('productGrid')
      const q = document.getElementById('search').value.toLowerCase()
      grid.innerHTML = ''
      PRODUCTS.filter(p => (state.filter==='all'||p.tag===state.filter) && p.name.toLowerCase().includes(q)).forEach(p=>{
        const qty = state.cart[p.id]||0
        const card = document.createElement('div')
        card.className = 'bg-white rounded-2xl border border-slate-200 shadow-sm p-3 flex flex-col'
        card.innerHTML = `
          <img src="${p.img}" alt="${p.name}" class="w-full h-36 object-cover rounded-xl"/>
          <div class="mt-3 flex-1">
            <div class="font-semibold leading-tight">${p.name}</div>
            <div class="text-sm text-slate-600">${p.unit} · ₹${₹(p.price)}</div>
          </div>
          <div class="mt-3 flex items-center justify-between">
            <span class="text-xs px-2 py-0.5 rounded-full bg-slate-100">${p.tag}</span>
            <div class="flex items-center gap-2">
              <button data-id="${p.id}" class="btnDec rounded-lg border px-2">−</button>
              <span class="min-w-6 text-center">${qty}</span>
              <button data-id="${p.id}" class="btnInc rounded-lg bg-emerald-600 text-white px-2">+</button>
            </div>
          </div>
        `
        grid.appendChild(card)
      })
      attachProductEvents()
    }

    function attachProductEvents(){
      document.querySelectorAll('.btnInc').forEach(b=>b.onclick=()=>updateQty(b.dataset.id, +1))
      document.querySelectorAll('.btnDec').forEach(b=>b.onclick=()=>updateQty(b.dataset.id, -1))
    }

    function updateQty(id, diff){
      const cur = state.cart[id]||0
      const next = Math.max(0, cur + diff)
      if(next===0) delete state.cart[id]; else state.cart[id]=next
      persistCart(); renderProducts(); renderCart()
    }

    function persistCart(){ localStorage.setItem('pm_cart', JSON.stringify(state.cart)) }
    function loadCart(){ try{ state.cart = JSON.parse(localStorage.getItem('pm_cart')||'{}') }catch(e){ state.cart={} } }

    // ====== Cart UI ======
    function cartItems(){
      return Object.entries(state.cart).map(([id,qty])=>{
        const p = PRODUCTS.find(x=>x.id===id)
        return {...p, qty, total: p.price*qty}
      })
    }

    function renderCart(){
      const wrap = document.getElementById('cartItems')
      const items = cartItems()
      wrap.innerHTML = ''
      if(items.length===0){
        wrap.innerHTML = '<div class="text-center text-slate-500">Your cart is empty</div>'
      }
      items.forEach(it=>{
        const row = document.createElement('div')
        row.className = 'flex gap-3 items-center py-2 border-b'
        row.innerHTML = `
          <img src="${it.img}" class="w-14 h-14 object-cover rounded-lg"/>
          <div class="flex-1">
            <div class="font-semibold">${it.name}</div>
            <div class="text-xs text-slate-600">₹${₹(it.price)} × ${it.qty}</div>
          </div>
          <div class="flex items-center gap-2">
            <button class="rounded border px-2" onclick="updateQty('${it.id}',-1)">−</button>
            <span>${it.qty}</span>
            <button class="rounded bg-emerald-600 text-white px-2" onclick="updateQty('${it.id}',1)">+</button>
          </div>
          <div class="font-semibold w-14 text-right">₹${₹(it.total)}</div>
        `
        wrap.appendChild(row)
      })
      renderTotals();
      document.getElementById('cartCount').textContent = items.reduce((a,b)=>a+b.qty,0)
    }

    function totals(){
      const sub = cartItems().reduce((a,b)=>a+b.total,0)
      const d = parseInt(document.getElementById('deliveryFee').textContent)||0
      const delivery = (sub >= STORE.freeDeliveryAbove) ? 0 : d
      const grand = sub + delivery
      return {sub, delivery, grand}
    }

    function renderTotals(){
      const {sub, delivery, grand} = totals()
      document.getElementById('subTotal').textContent = ₹(sub)
      document.getElementById('cartDelivery').textContent = ₹(delivery)
      document.getElementById('grandTotal').textContent = ₹(grand)
    }

    // ====== Checkout ======
    function buildOrder(){
      const items = cartItems()
      const {sub, delivery, grand} = totals()
      const addr = {
        name: document.getElementById('addrName').value.trim(),
        phone: document.getElementById('addrPhone').value.trim(),
        text: document.getElementById('addrText').value.trim(),
        slot: document.getElementById('slot').value,
        lat: state.userLatLng.lat,
        lng: state.userLatLng.lng,
        distanceKm: parseFloat(document.getElementById('distanceKm').textContent)
      }
      return {store:STORE.name, phone:STORE.phone, items, sub, delivery, total:grand, addr, ts: new Date().toISOString()}
    }

    function ensureAddr(){
      const name = document.getElementById('addrName').value.trim()
      const phone = document.getElementById('addrPhone').value.trim()
      if(!name || !phone || phone.length<10){ alert('Please enter name and valid mobile number'); return false }
      if(cartItems().length===0){ alert('Cart is empty'); return false }
      return true
    }

    function copyToClipboard(text){
      navigator.clipboard.writeText(text).then(()=>{
        const t = document.getElementById('toast'); t.textContent='Link copied'; t.classList.remove('hidden');
        setTimeout(()=>t.classList.add('hidden'),1500)
      })
    }

    function openCart(open=true){
      document.getElementById('cartDrawer').style.transform = open ? 'translateX(0)' : 'translateX(100%)'
    }

    // UPI Intent (no gateway)
    document.getElementById('payUPI').onclick = ()=>{
      if(!ensureAddr()) return
      const order = buildOrder()
      const note = `NJ MALL ${order.items.length} items, Slot ${order.addr.slot}`
      const link = upiDeepLink({ pa: STORE.upiVPA, pn: STORE.upiName, am: order.total, tn: note })
      // Save order locally for your reference; you can also send via WhatsApp
      localStorage.setItem('pm_last_order', JSON.stringify(order))
      // Try opening UPI intent
      window.location.href = link
      // Also copy to clipboard as fallback
      copyToClipboard(link)
      alert('UPI app khulega. Payment ke baad UTR hamare WhatsApp par share karein. COD ke liye \"Cash on Delivery\" chunein.')
    }

    // COD
    document.getElementById('payCOD').onclick = ()=>{
      if(!ensureAddr()) return
      const order = buildOrder()
      localStorage.setItem('pm_last_order', JSON.stringify(order))
      alert('COD selected. Order placed! Hum jaldi deliver karenge. Aapko call karke confirm kar denge.')
      state.cart={}; persistCart(); renderProducts(); renderCart(); openCart(false)
    }

    // Filters & search
    document.querySelectorAll('.chip').forEach(ch=>{
      ch.classList.add('px-3','py-1.5','rounded-xl','border')
      ch.onclick = ()=>{ state.filter = ch.dataset.filter; renderProducts() }
    })
    document.getElementById('search').addEventListener('input', renderProducts)

    // Cart open/close
    document.getElementById('cartBtn').onclick = ()=>{ openCart(true); renderCart() }
    document.getElementById('closeCart').onclick = ()=> openCart(false)

    // Init
    loadCart(); initMap(); renderProducts(); renderCart();

    // Icons
    window.lucide && lucide.createIcons()
  </script>
</body>
</html>
